<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="nobackground">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Thistle">#D8BFD8</color>
    <color name="Orange">#FF6600</color>
    <color name="Olive">#FF9933</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">#EF0A58</color>
    <color name="yellow">#FFEB3B</color>
    <color name="Gray">#C8C8C8</color>
</resources>