<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appelectronicdevicesalessoftware">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppElectronicdevicesalessoftware"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ActivityCart"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ActivityProductSearch"
            android:exported="false" />
        <activity
            android:name=".ActivityHistorySearch"
            android:exported="false" />
        <activity
            android:name=".ActivityProductDetail"
            android:exported="false" />
        <activity
            android:name=".ActivityInformation"
            android:exported="false" />
        <activity
            android:name="Login.Activity_SignUp"
            android:exported="false" />
        <activity
            android:name="Login.ActivityLogin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>