<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_move_to_cart"
        android:title="Move_to_Cart"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="always" />
    <item android:id="@+id/btn_message"
        android:title="Message"
         android:icon="@drawable/ic_baseline_message_24"
      app:showAsAction="always"/>

</menu>