<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/btn_Cart"
       android:title="Cart"
       app:showAsAction="always"
       android:icon="@drawable/ic_baseline_shopping_cart_24"/>
   <item android:id="@+id/btn_setting"
       android:title="Setting"
       app:showAsAction="always"
       android:icon="@drawable/ic_baseline_more_vert_24"/>
</menu>