<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Orange"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_Search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/Orange"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/tv_search_1"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/custom_textview"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_home_move_cart"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/Orange"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shopping" />
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-1dp"
            app:nbMaxTextLength="2"/>
    </LinearLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="10dp"
            android:background="@color/Orange"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_message_24" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_load_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/top_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Orange"
        app:itemIconTint="@color/custom_color_navigation_botton"
        app:itemTextColor="@color/custom_color_navigation_botton"
        app:menu="@menu/menu_bottom_navication" />

</RelativeLayout>