<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProductSearch"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Orange"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_product_search"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/nobackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_textview">

            <TextView
                android:id="@+id/tv_search_product"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text=""/>
            <ImageButton
                android:id="@+id/btn_cameraphoto2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/nobackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_photo_camera_24" />

        </LinearLayout>
        <ImageButton
            android:layout_width="50dp"
            android:padding="2dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@color/nobackground"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_filter_alt_24" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_product_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_product_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>