<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login.ActivityLogin"
    android:gravity="center"
    android:background="@color/nobackground"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản:"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:background="@color/nobackground"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edt_UserName_Login"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:background="@color/nobackground"
            android:hint=" Nhập tên tài khoản"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edt_Password_Login"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:hint="Mời nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:background="@color/nobackground"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:background="@color/nobackground"
            android:text="Đăng kí nêu chưa bạn có tài khoản?"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="Quên mật khẩu"
            android:background="@color/nobackground"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/nobackground">
        <Button
            android:id="@+id/btn_Login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Đăng nhập"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

</LinearLayout>