<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHistorySearch"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Orange"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_history_search"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/nobackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_textview">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@color/nobackground"
                android:gravity="center"
                android:hint="Nhập để tìm kiếm"
                android:inputType="textAutoComplete"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
            <ImageButton
                android:id="@+id/btn_cameraphoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/nobackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_photo_camera_24" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_Search2"
            android:layout_width="50dp"
            android:padding="2dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@color/nobackground"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rcv_list_history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>