<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProductDetail">
    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/nobackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_product_detail"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/nobackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_textview">
        <ImageButton
            android:id="@+id/btn_Search3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/nobackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/tv_search_product_detail"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>

        <ImageButton
            android:id="@+id/btn_product_detail_move_cart"
            android:layout_width="50dp"
            android:padding="2dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@color/nobackground"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:saveEnabled="true"
            android:visibility="visible"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-1dp"
            app:nbMaxTextLength="2"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/nobackground"
            android:layout_marginEnd="1dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_share_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Content_Product_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@+id/top_toolbar"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/nobackground"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/nobackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_message_24"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_add_product_in_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/nobackground"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mua ngay"
                android:gravity="center"
                android:background="@color/Orange"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>