<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.Fragment_Home"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_textview">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_baseline_wallet_24"/>

                        <TextView
                            android:id="@+id/tv_wallet"
                            android:text="Ví của bạn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Orange"
                            android:textAlignment="center"
                            android:layout_toRightOf="@id/img_wallet"/>

                        <TextView
                            android:id="@+id/tv_Total_monney_in_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_wallet"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toRightOf="@id/img_wallet"
                            android:text="1000000000"
                            android:textAlignment="center"
                            android:textColor="@color/Orange" />
                        <TextView
                            android:text="VND"
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Orange"
                            android:textAlignment="center"
                            android:layout_below="@id/tv_wallet"
                            android:layout_toRightOf="@+id/tv_Total_monney_in_wallet"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_currency_bitcoin_24" />
                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_coin"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_Total_coin"
                                android:layout_margin="3dp"
                                android:text="0"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Orange" />
                            <TextView
                                android:id="@+id/tv_coin"
                                android:text="Xu"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Orange" />

                        </LinearLayout>

                        <TextView
                            android:text="Đổi lấy mã giảm giá"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:layout_toRightOf="@id/img_coin"
                            android:layout_below="@id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Olive"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/ci_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    app:ci_drawable="@drawable/custom_indicator"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>