<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_option_setup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="Cập nhật thông tin cá nhân"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/custom_dialog_textviewnew"
        android:textColor="@color/black" />


</LinearLayout>
