<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ck_option_product_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_weight="11"
        android:button="@drawable/custom_check_box"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_product_catr"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/tv_name_product_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/img_product_catr"
                android:text="Name product" />
            <TextView
                android:id="@+id/tv_price_product_cart"
                android:layout_width="wrap_content"
                android:text="100000000"
                android:layout_margin="5dp"
                android:textColor="@color/Orange"
                android:textSize="11sp"
                android:layout_below="@id/tv_name_product_cart"
                android:layout_toRightOf="@id/img_product_catr"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="VND"
                android:textSize="11sp"
                android:layout_margin="5dp"
                android:textColor="@color/Orange"
                android:layout_below="@id/tv_name_product_cart"
                android:layout_toRightOf="@id/tv_price_product_cart"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>