<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textAutoComplete"
        android:text="search"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_delete_text_searched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/nobackground"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_history_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/Orange" />


</LinearLayout>