<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInformation"
    android:orientation="vertical"
    android:background="@color/nobackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_toolbar_history">

        <ImageButton
            android:id="@+id/btn_back_update_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Cập nhật thông tin cá nhân"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_fix_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_marginTop="15sp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:backgroundTint="@color/nobackground"
                android:textSize="15dp"
                android:background="@color/nobackground"
                />
            <EditText
                android:id="@+id/edt_FullName"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:textStyle="normal"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:background="@color/nobackground"
                android:inputType="textAutoComplete"
                android:hint="Nhâp đầy đủ thông tin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh :"
                android:background="@color/nobackground"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/edt_Day_Of_Birth"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:textStyle="normal"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:background="@color/nobackground"
                android:inputType="textAutoComplete"
                android:hint="Nhập ở đây"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview">
            <TextView
                android:layout_width="100dp"
                android:background="@color/nobackground"
                android:layout_height="55dp"
                android:text="Số điện thoại:"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_TelephoneNumber"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:textStyle="normal"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:background="@color/nobackground"
                android:inputType="number"
                android:hint="Nhập ở đây"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textview">
            <TextView
                android:layout_width="100dp"
                android:background="@color/nobackground"
                android:layout_height="55dp"
                android:text="Địa chỉ:"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_Address"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:textStyle="normal"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:background="@color/nobackground"
                android:inputType="textAutoComplete"
                android:hint="Nhập ở đây"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ConfirmInfor"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="Xác nhận"
            android:textColor="@color/black"/>

    </LinearLayout>






</LinearLayout>