<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Orange"
        app:menu="@menu/toolbar"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_Search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/Orange"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/tv_search_1"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:textColorHint="#858383"
                android:hint="Tìm kiếm sản phẩm ..."
                android:background="@drawable/custom_textview"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_load_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navication"
        android:layout_below="@id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Orange"
        app:itemIconTint="@color/custom_color_navigation_botton"
        app:itemTextColor="@color/custom_color_navigation_botton"
        app:menu="@menu/menu_bottom_navication" />

</RelativeLayout>