<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Fragment_Information">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/avatarnew" />

                    <TextView
                        android:id="@+id/tv_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="UserName"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_list_User_buy_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_UserName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:text="Danh sách khách hàng đã mua sản phẩm"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/rcv_option_setup"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>