<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_edittext"
    android:layout_margin="1dp">
    <ImageView
        android:id="@+id/img_product_mini"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name_product_mini"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name product"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá"
            android:textColor="@color/Orange"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/special_price_product_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:layout_marginLeft="2dp"
            android:textSize="10sp"
            android:layout_toRightOf="@id/tv_support"
            android:textColor="@color/Orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="10sp"
            android:layout_toRightOf="@id/special_price_product_mini"
            android:textColor="@color/Orange"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/price_product_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price product"
            android:textSize="10sp"
            android:textColor="@color/Orange"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:layout_marginLeft="6dp"
            android:textSize="11sp"
            android:layout_toRightOf="@id/price_product_mini"
            android:textColor="@color/Orange"/>

    </RelativeLayout>

</LinearLayout>